spring.application.name=SellSaathi

server.port=8282
#PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sellsaathi
spring.datasource.username=postgres
spring.datasource.password=9850432264
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect